<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2024 Ivan Kolev

Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

Copy this file to C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Packages\Debugger\Visualizers
-->

<NonUserCode xmlns="http://schemas.microsoft.com/vstudio/debugger/jmc/2015">

  <!-- Modules -->
  <!--<Module Name="ModuleSpec" />
  <Module Name="ModuleSpec" Company="CompanyName" />-->

  <!-- Files -->
  <!--<File Name="FileSpec"/>-->
  <File Name="*\catch2\*" />

  <!-- Functions (slowest) -->
  <!--<Function Name="FunctionSpec" Module="ModuleSpec" ExceptionImplementation="true" />-->

</NonUserCode>
